# Bongo

./: .gitignore  Bongo.sln  ReadME.md
Bongo/: Bongo.csproj  Program.cs
Bongo/Controllers/: AccountController.cs  HomeController.cs  LandingPageController.cs  SessionController.cs  UserReviewController.cs
Bongo/Data/: AppDbContext.cs  ColorRepository.cs  IColorRepository.cs  IModuleColorRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITimetableRepository.cs  IUserReviewRepository.cs  ModuleColorRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SeedData.cs  TimetableProcessing.cs  TimetableRepository.cs  UserReviewRepository.cs
Bongo/Infrastructure/: Class.cs  CustomPasswordValidator.cs  Extensions.cs  ModuleColorTagHelper.cs
Bongo/Migrations/: 20230723192034_Initial.Designer.cs  20230723192034_Initial.cs  20230726004858_ExtendedIdentityUser.Designer.cs  20230726004858_ExtendedIdentityUser.cs  20230727213511_AddedNotified.Designer.cs  20230727213511_AddedNotified.cs  AppDbContextModelSnapshot.cs
Bongo/Models/: BongoUser.cs  Color.cs  Enums.cs  Module.cs  ModuleColor.cs  Session.cs  Student.cs  Timetable.cs
Bongo/Models/User/: UserReview.cs
Bongo/Models/ViewModels/: AddSessionViewModel.cs  AnswerSecurityQuestionViewModel.cs  GroupsViewModel.cs  IndexViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  ModulesColorsViewModel.cs  SecurityQuestionViewModel.cs  SessionModuleColorViewModel.cs
Bongo/Properties/: launchSettings.json
Bongo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  bongosupport-001-site1 - FTP.pubxml  bongosupport-001-site1 - FTP1.pubxml  bongosupport-001-site1 - FTP2.pubxml  (+3 more)
Bongo/Services/: IMailService.cs  MailService.cs
Bongo/Views/: _ViewImports.cshtml
(+31 files in other folders)
